{
  "name": "qqqzj@Crane",
  "short_name": "Crane",
  "description": "qqqzj 的个人笔记、生活记录与学习档案。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7f8",
  "theme_color": "#147b91",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/site-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
